<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人，总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="我的2016  你是否和我一样会有一些恍惚，猛然间不知道是2015还是2016年。但此刻已是2016年12月25日，圣诞节。到了这个时候，我们总是喜欢感叹时间过得真快。可是那又如何，只是觉得这一年过得丰富，值得回忆，回忆起来酸甜苦辣有滋有味，便对得起抓不住的时光。2016比2015年，好！">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾我的2016">
<meta property="og:url" content="http://www.weibo.com/3217119443/2017/01/04/回顾我的2016/index.html">
<meta property="og:site_name" content="MrLiKH">
<meta property="og:description" content="我的2016  你是否和我一样会有一些恍惚，猛然间不知道是2015还是2016年。但此刻已是2016年12月25日，圣诞节。到了这个时候，我们总是喜欢感叹时间过得真快。可是那又如何，只是觉得这一年过得丰富，值得回忆，回忆起来酸甜苦辣有滋有味，便对得起抓不住的时光。2016比2015年，好！">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/Manhattan%202.png">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/faterIMG_0036.jpg">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/fatherIMG_0085.jpg">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/IMG_1207.JPG">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/IMG_0705.JPG">
<meta property="og:image" content="http://7xo31r.com1.z0.glb.clouddn.com/IMG_0968.jpg">
<meta property="og:updated_time" content="2017-01-04T13:35:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回顾我的2016">
<meta name="twitter:description" content="我的2016  你是否和我一样会有一些恍惚，猛然间不知道是2015还是2016年。但此刻已是2016年12月25日，圣诞节。到了这个时候，我们总是喜欢感叹时间过得真快。可是那又如何，只是觉得这一年过得丰富，值得回忆，回忆起来酸甜苦辣有滋有味，便对得起抓不住的时光。2016比2015年，好！">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 回顾我的2016 | MrLiKH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2a7f878b31922f8728cd412d5a619684";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrLiKH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">---群而不党，周而不比---</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TyikEMTAqvu4yNwH-_5n','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回顾我的2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-04T21:20:02+08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/04/回顾我的2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/04/回顾我的2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="我的2016">我的2016</h2><h2 id=""><img src="http://7xo31r.com1.z0.glb.clouddn.com/Manhattan%202.png" alt="曼哈顿的清晨">  </h2><p>你是否和我一样会有一些恍惚，猛然间不知道是2015还是2016年。但此刻已是2016年12月25日，圣诞节。<br>到了这个时候，我们总是喜欢感叹时间过得真快。可是那又如何，只是觉得这一年过得丰富，值得回忆，回忆起来酸甜苦辣有滋有味，便对得起抓不住的时光。<br>2016比2015年，好！<br><a id="more"></a>    </p>
<ul>
<li>大事记  <ul>
<li>捕获一枚女朋友  </li>
<li>年轻人的第一套房  </li>
<li>第一次出差  </li>
<li>第二次在北京搬家 </li>
<li>拿到了驾照 </li>
</ul>
</li>
<li><strong>回顾2016</strong><br>去年元旦给自己指定2016年计划： 有一条没有做好“坚持写博客：技术，生活感悟”，今年写的博客数量屈指可数，看着心里都很羞愧。自己做得不够好，这个要反思，并且以后要坚持。2016年愿望：有一个没有实现“看周杰伦的演唱会”，买票的时候还没有遇到合适的人，又不想自己跑去青岛看，等到遇到女朋友的时候买票的最佳时机已过，遗憾错过了。  </li>
<li><strong>走过的路</strong><br>去年带我妈在北京逛了一圈，然后今年5.1的时候我爸来北京了。提前给老爸买了往返的火车票，考虑到老爸第一次坐火车（我到现在还没有做过火车…）我给他买了个坐票，毕竟第一次坐火车感觉很新鲜，然后返程的票是卧票，反正正和老爸心意。  <ul>
<li>带老爸游长城<br><img src="http://7xo31r.com1.z0.glb.clouddn.com/faterIMG_0036.jpg" alt="长城"><br><img src="http://7xo31r.com1.z0.glb.clouddn.com/fatherIMG_0085.jpg" alt=""></li>
</ul>
</li>
</ul>
<ul>
<li><strong>工作</strong><br>  第一次加班到深夜凌晨，和同事并肩共战攻克了一个个的问题。<br>  <img src="http://7xo31r.com1.z0.glb.clouddn.com/IMG_1207.JPG" alt=""><br>  参加北京GDG线下活动，见到了膜拜已久的秋百万大神。<br>  <img src="http://7xo31r.com1.z0.glb.clouddn.com/IMG_0705.JPG" alt=""><ul>
<li>工作的吐槽<br>去年的总结中曾经说过<code>公司是做无人机的，很有激情，很有趣。同事都很逗逼，工作氛围很轻松，很和谐。总之，我很满意现在的工作状态，有想法可以去付诸实现，可以不受约束。可以用自己学到的新技术，开放自由。</code>,2016年来说，工作整体还行，但是公司整体节奏太乱。工作计划也不明确，不过还好，最终还是有成绩的。公司的明星产品 DOBBY 上市了，随之我们的 Do.Fun app 也上线了，这是我这一年工作中最有成就感的事情了。  </li>
<li>公司裁员<br>12月30号清晨，我刚到公司，同时就和我说公司的所有QQ群都被禁言了；这时我就猜到了这是要开始裁员计划了。9点多钟，去年8月份和我一同入职的嵌入式同事跑过来说自己要走了，我以为他要元旦请假回家了，原来是真的走了，他们整个小组只剩下2个人；紧接着和我们APP组配合最密切的测试小组，也开始动荡起来，大部分的测试同时被裁掉了，感觉自己也很懵。这个裁员的事情确实是公司高层前期的用人计划太失败。  </li>
</ul>
</li>
<li><strong>感情</strong><br>今年，我结束了单身！<br><img src="http://7xo31r.com1.z0.glb.clouddn.com/IMG_0968.jpg" alt="真儿和我"><br>这是今年最大的事情！我很幸福，我很幸运！在此多谢姑姑的介绍。2016年5月28日我们相识，一见如故。开始了我们煎熬的异地恋。短短的半年里，我们迅速确定了关系，还彼此见了双方的家长。认识康真儿我觉得是我现在想起来就高兴的事情，除了我妈，现在又多了一个深爱着我的女人！她为我做的做每一件小事都深深地感动着我，我也要给她幸福。  </li>
<li><strong>买房</strong><br>陪伴是最长情的告白！得一人白头，择一城终老。我买房了，是的，我打算要回家了。在北京，你生病，没有人能陪你去医院；你开心，没有人能陪你开怀大；你难过，没有人能给你暖心的安慰；你饿了，没有人能给你做好饭菜等你回家。。。其实，一个人在外边是无助的，孤独的！爱她，就要和她在一块不是么？爱她，就要给她一个家。  </li>
<li><strong>读的书</strong><br>去年过完春节，买了一本kindle的入门版，那时候就喜欢得不得了。今年11月初又换了一个kindle paperwhite,和当初一样喜欢。<br>列一下部分的书单：  <ul>
<li>半生为人  100%</li>
<li>沉默的大多数  100%</li>
<li>阿弥陀佛么么哒 100%<br>还有涉猎部分技术书<br>【反省：今年读书太少，不能为自己找借口，2017年再接再厉！】 </li>
</ul>
</li>
<li><strong>新年计划</strong>  <ul>
<li>结婚</li>
<li>好好安顿自己</li>
<li>读更多的书，走更多的路  </li>
<li>学一门新的技术  </li>
<li>学几个拿手好菜  </li>
<li>照顾好身边的人</li>
<li>各方面提升自己  </li>
<li>坚持写博客：技术，生活感悟  </li>
</ul>
</li>
<li><p>新年愿望<br>新年计划都能顺利实现！oh yeah!     </p>
<p><strong>2016.1.4记</strong></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人，总结/" rel="tag">#个人，总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/由系统时间改变引发的问题/" rel="next" title="由系统时间改变引发的问题">
                <i class="fa fa-chevron-left"></i> 由系统时间改变引发的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/04/回顾我的2016/"
           data-title="回顾我的2016" data-url="http://www.weibo.com/3217119443/2017/01/04/回顾我的2016/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.jpg" alt="MrLiKH" itemprop="image"/>
          <p class="site-author-name" itemprop="name">MrLiKH</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Do the best yourself!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrLiKH" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3217119443" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/288f82b931c4" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的2016"><span class="nav-number">1.</span> <span class="nav-text">我的2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">  </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiKH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrlikh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("posts img").lazyload({
            placeholder:"http://www.mrlikh.com/loading.gif",
              effect:"fadeIn"
            });
          });
  </script>

</body>

</html>
